# jwt-cli

./: README.md  install.bat  update.bat
.github/workflows/: deploy.yml  publish.yml
src/: JWT.Cli.sln
src/JWT.Cli/: JWT.Cli.csproj  Program.cs
src/JWT.Cli/Extensions/: JsonExtensions.cs  JwtExtensions.cs
src/JWT.Cli/Properties/: launchSettings.json
